{
    "title":"我的博客",
    "subTitle":"Less is More",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/assets/GmeekTOC.js'></script>"
}
